// colors
$red-color: hsl(0, 100%,65% )
$green-color: hsl(120, 100%,65% )
$blue-color: hsl(200, 100%,65% )

// extras
$footer-height: 60px
$color-button-diameter: 65px

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%
    font-family: 'Fredoka', sans-serif

body
    width: 100vw
    height: 100vh

main
    width: 100%
    min-height: calc( 100% - $footer-height )
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: center

    h1
        font-size: 4.2rem
        padding: 15px
        border-radius: 15px
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

footer
    width: 100%
    height: $footer-height
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    background: rgb(255,77,77)
    background: linear-gradient(90deg, rgba(255,77,77,1) 0%, rgba(230,255,81,1) 22%, rgba(77,255,77,1) 50%, rgba(98,220,255,1) 80%, rgba(190,77,255,1) 100%)
    color: #1b1b1b

    a
        color: #111111
        font-weight: bold

.settings
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 30px

    p
        font-size: 1.6rem

.brush-size-input
    width: 200px

.clear-input
    width: 120px
    height: 30px
    border-radius: 10px
    border: none
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    background-color: white

.colors
    margin: 50px 0
    width: 500px
    height: fit-content
    display: flex
    justify-content: space-between
    .color-item
        width: $color-button-diameter
        height: $color-button-diameter
        list-style: none

.drawing-area
    margin-bottom: 50px
    border: dotted 5px black

.color-input
    width: 100%
    height: 100%
    border-radius: 50%
    color: white
    border: none
    font-weight: bold
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    transition: transform 0.1s,filter 0.1s

.color-input:active
    transform: scale(90%)
    filter: brightness(50%)

.color-input--rainbow
    color: #2e2e2e
    animation: rainbow 2s linear infinite

@keyframes rainbow
    0%
        background: hsl(0,100% ,65%)
    20%
        background: hsl(72,100% ,65%)
    40%
        background: hsl(144,100% ,65%)
    60%
        background: hsl(216,100% ,65%)
    80%
        background: hsl(288,100% ,65%)
    100%
        background: hsl(360,100% ,65%)

.color-input--red
    background-color: $red-color
    color: white
.color-input--green
    background-color: $green-color
    color: #2e2e2e
.color-input--blue
    background-color: $blue-color
    color: white
.color-input--black
    background-color: black
    color: white
